*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* color - pallete */
[theme="light"]{
  --red-color: #D81414;
  --light-red-color: #EF9696;
  --green-color: #55f58a;
  --light-green-color : #abfbc4;
  --white-color: #FFFFFF;
  --black-color: #000000;
  --light-shadow-color: rgba(0, 0, 0, 0.3);
  --dark-shadow-color: rgba(0, 0, 0, 0.6);
  --body-color: #ffffff;
  --sucess: green;
}

[theme="dark"]{
  --red-color: hsl(0, 1%, 34%);
  --light-red-color: #EF9696;
  --green-color: #00EC50;
  --light-green-color : #abfbc4;
  --white-color: #000000;
  --black-color: #ffffff;
  --light-shadow-color: rgba(0, 0, 0, 0.3);
  --dark-shadow-color: rgba(0, 0, 0, 0.6);
  --body-color: #343434;
}
/* color - pallete */

/* body */
body{
  background-color: var(--body-color);
}
/* body */

/* nav bar */
.nav{
  height: 100px;
  width: 100%;
  background: linear-gradient(90deg, var(--white-color),var(--red-color
  ));
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  padding: 5px 30px;
  box-shadow: 0 1px 3px var(--light-shadow-color);
}

.nav ul span{
  color: var(--black-color);
  font-size: 25px;
  display: block;
  margin: 3px 20px 0px 10px;
  cursor: pointer;
}
.nav ul i{
  transition: all 0.5s;
}
.nav ul i:hover{
  transform: rotateY(180deg);
}

.nav .blood-logo .image img{
  height: 90px;
}

.nav .blood-logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav .blood-logo .title{
  font-size: 35px;
  font-weight: bold;
  color: var(--black-color);
}
.nav .tags ul{
  display: flex;
  align-items: center;
  list-style: none;
}
.nav a{
  text-decoration: none;
}
.nav ul a,.btn{
  text-decoration: none;
  color: var(--black-color);
  background-color: var(--white-color);
  margin: 0 10px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 2px 2px 2px var(--light-shadow-color);
  padding: 0 10px;
  transition: all 0.5s;
}

.nav ul a:hover, .nav ul a.active, .btn:hover{
  background-color: var(--green-color);
  box-shadow: 3px 3px 3px var(--dark-shadow-color);
}
.nav ul a, .btn{
  position: relative;
  transition: all .35s;
  
}

.nav ul a span, .btn span{
  position: relative;
  z-index: 2;
  font-size: 16px;
}

.nav ul a:after, .btn:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--green-color);
  transition: all .35s;
  border-radius: 5px;
}

.nav ul a:hover{
  color: var(--white-color);
}

.nav ul a:hover:after, .btn:hover:after{
  width: 100%;
}

.btn.green{
  background-color: var(--green-color);
  border: none;
}

.btn.green:hover{
  background-color: var(--light-green-color);
}

.btn.feedback{
  width: 200px;
  font-size: 18px;
}
/* nav bar */

/* side nav */
.side-nav {
  /* width: 50px; */
  height: 100vh;
  background-color: var(--white-color);
  position: fixed;
  top: 100px;
  left: 0;
  box-shadow: 1px 0 5px var(--light-shadow-color);
  transition: all 0.3s ease;
  display: flex;
  z-index: 900;
}

.side-nav li i{
  color: var(--red-color);
  /* font-size: 25px; */
  margin: 10px 0;
  transition: all 0.5s;
  cursor: pointer;
  /* filter: drop-shadow( 2px 2px 2px var(--dark-shadow-color)); */
}

.side-nav li i.fa-solid.fa-door-open{
  color: var(--green-color);
}

.side-nav li i:hover{
  color: var(--green-color);
}

.side-nav.open {
  width: 450px;
}

.side-nav ul {
  list-style-type: none;
  padding: 0;
}

.side-nav ul li {
  padding: 10px;
}

.side-nav-div{
  padding: 20px;
}

.side-nav-div .search-section input{
  all: unset;
  width: 75%;
  color: var(--black-color);
  margin-left: 50px;
}

.side-nav-div .search-section{
  height: 40px;
  width: 350px;
  border: 2px solid var(--black-color);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.side-nav .search-section label{
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-nav-div .search-section label i{
  font-size: 20px;
  color: var(--red-color);
  cursor: pointer;
}


.filter{
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  background-color: var(--red-color);
  width: 50px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 0 0 0px;
  color: var(--white-color);
}

.filter-options{
  background-color: var(--light-red-color);
  box-shadow: 2px 2px 2px var(--light-shadow-color);
  border-radius: 0 0 5px 5px;
  position: absolute;
  top: 100%;
  width: 100%;
}

.filter-options li{
  border-bottom: 2px solid var(--red-color);
  border-radius: 0 0 5px 5px;
}

.hide-icons-section{
  margin: 20px;
  color: var(--black-color);
}

.hide-icons-section label{
  padding: 10px;
  display: inline-block;
  cursor: pointer;
}

#bloodlabel i{
  color: var(--red-color);
  font-size: 20px;
}

#hospitallabel i{
  color: var(--green-color);
  font-size: 18px;  
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 15px;
  height: 15px;
  border: 2px solid var(--black-color);
  border-radius: 50%;
}

input[type="radio"]:checked {
  background-color: var(--red-color);
}

.feedback-section{
  margin: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  color: var(--black-color);
}

.feedback-section .feedback-text{
  padding: 50px 0px;
}
/* side nav */


/* none*/
a.mapboxgl-ctrl-logo, button.mapbox-gl-draw_trash,div.mapboxgl-ctrl-attrib-inner{
  display: none;
}
/* map-container */
.map-container{
  margin-left: 60px;
}


/* footer */
.footer{
  height: 200px;
  background:linear-gradient(90deg,var(--white-color),var(--red-color));
}

/* Add the glow effect */
.glow {
  animation: glow-animation 1s infinite alternate;
}

/* Add the glow effect */
.glow {
  animation: glow-animation 1s infinite alternate;
}

/* Define the glow animation */
@keyframes glow-animation {
  0% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Initial glow */
  }
  100% {
    text-shadow: 0 0 30px rgba(255, 255, 255, 1); /* Maximum glow */
  }
}


/* floating icon */

.floating-icon{
  position: absolute;
  z-index: 2;
  right: 3%;
  bottom: 7%;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--red-color);
  color: var(--white-color);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 2px 2px 2px var(--dark-shadow-color);
}

/* signup */

.in-container{
  margin-left: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.signup-form{
  margin:  0 100px;
}

.signup-form h1, .signup-form p{
  text-align: center;
  color: var(--black-color);
}

.form-container{
  display: flex;
  color: var(--black-color);
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.form-container input{
  display: block;
  height: 40px;
  width: 320px;
  border-radius: 0 5px 5px 0;
  padding: 10px;
  margin: 5px 0;
  border: 2px solid var(--light-red-color);
}

.form-container input[type="checkbox"]{
  height: 15px;
  width: 15px;
}

.form-container input[type="radio"]{
  height: 15px;
  width: 15px;
}

.checkbox{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  width: 350px;
}

.checkbox label{
  padding-left: 10px;
}

.checkbox label a{
  text-decoration: none;
  color: var(--red-color);
  transition: 0.5s all;
}

.checkbox label a:hover{
  color: var(--green-color);
}

.signup-side img{
  height: 650px;
}

.red{
  color: var(--red-color);
}

.bloodgroup-tiles{
  display: flex;
  margin: 5px 0;
}

.form-container input:focus{
  outline: none;
  border: 2px solid var(--red-color);
}

.bloodgroup-tile{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  font-size: 14px;
  font-weight: bold;
  background-color: var(--light-red-color);
  box-shadow: 2px 2px 2px var(--light-shadow-color);
  border-radius: 5px;
  transition: 0.5s all;
  margin: 5px;
  cursor: pointer;
}

.bloodgroup-tile.selected, .bloodgroup-tile:hover{
  background-color: var(--red-color);
  color: var(--white-color);
  box-shadow: 2px 2px 2px var(--dark-shadow-color);
}

.inputs,.inputs2{
  display: flex;
  align-items: center;
}
.inputs label, .inputs2>label{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-red-color);
  border-radius: 5px 0 0 5px;
}

.inputs2>label{
  border-radius: 5px;
}
.inputs label i, .inputs2>label{
  font-size: 20px;
  color: var(--red-color);
}

#manual-entry{
  cursor: pointer;
  color: var(--dark-shadow-color);
  transition: all 0.5s;
  padding-left: 5px;
  margin: 5px 0;
}

#manual-entry:hover{
  color: var(--red-color);
}

.btn{
  width: 100px;
  border: 2px solid var(--light-red-color);
}

.submit-btns{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 5px;
}

.loading-circle{
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-span{
  display: block;
  height: 20px;
  width: 20px;
  border: 2px solid var(--green-color);
  border-left: 2px solid var(--white-color);
  border-radius: 50%;
  animation: rotate 1s linear  infinite;
}

@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
  
}
.success{
  color: var(--sucess);
  text-align: center;
}

.or {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  flex: 1;
  height: 1px;
  width: 150px;
  background-color: var(--black-color);
  margin: 0 10px;
}

.or-text {
  padding: 0 10px;
  font-weight: bold;
}

.submit{
  margin: 10px 0;
}


/* login */
.forgot{
  margin: 5px 0;
  width: 70%;
  text-align: end;
}

.forgot a{
  text-decoration: none;
  color: var(--red-color);
  transition: all 0.5s;
}

.forgot a:hover{
  color: var(--sucess);
}

/* loading */

.loading{
  height: 86vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
}

.container {
  position: relative;
  width: 300px; 
  height: 300px;
  overflow: hidden;
  text-align: center;
}

.blood-shape{
  position: absolute;
  height: 300px;
  width: 300px;
}

.blood-shape img{
  height: 300px;
  width: 300px;
  filter: drop-shadow(5px 5px 5px var(--dark-shadow-color));
}

.blood-outline{
  position: absolute;
  height: 350px;
  width: 350px;
}

.blood-outline .img{
  height: 350px;
  width: 350px;
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 12% 100%, 12% 12%, 89% 12%, 89% 90%, 11% 90%, 12% 100%, 100% 100%, 100% 0%);
clip-path: polygon(0% 0%, 0% 100%, 12% 100%, 12% 12%, 89% 12%, 89% 90%, 11% 90%, 12% 100%, 100% 100%, 100% 0%);
background-color: var(--body-color);
}

.blood-outline p{
  width: 600px;
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  color: var(--black-color);
}

.water-effect {
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 130%;
  animation: stretch 5s ease-in-out infinite;
}

.water-effect .waves {
  height: 100px;
  background-color: var(--red-color);
  animation: waves 2s ease-in-out infinite;
}

.water-effect .water {
  height: calc(100% - 100px);
  margin-top: -1px;
  background-color: var(--red-color);
}

@keyframes waves {
  0%, 100% {
    clip-path: polygon(0 8%, 7% 6%, 14% 5%, 21% 5%, 28% 6%, 34% 8%, 40% 12%, 46% 17%, 50% 20%, 54% 23%, 60% 25%, 66% 26%, 70% 26%, 77% 25%, 83% 23%, 89% 21%, 95% 19%, 100% 17%, 100% 100%, 0% 100%);
  }

  50% {
    clip-path: polygon(0 15%, 9% 21%, 14% 23%, 18% 25%, 21% 26%, 30% 28%, 32% 28%, 40% 27%, 46% 26%, 52% 23%, 57% 19%, 62% 15%, 68% 11%, 73% 8%, 79% 6%, 86% 5%, 93% 5%, 100% 6%, 100% 100%, 0% 100%);
  }
}

@keyframes stretch {
  0% {
    bottom: -130%;
  }

  100% {
    bottom: -1px;
  }
}

.icon {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon::before, .icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.25s ease;
  border-radius: 30px;
}
.icon i {
  position: relative;
  font-size: 20px;
  margin-top: 15px;
  transition: all 0.25s ease;
}

.icon-fill::before {
  transition-duration: 0.5s;
  box-shadow: inset 0 0 0 1px var(--light-red-color);
}
.icon-fill:hover::before {
  box-shadow: inset 0 0 0 60px var(--light-red-color);
}